server.port=8500
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#是否需要从别的服务器拉取注册信息, 默认是true
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#提供给外部使用的,可以访问本地服务的地址
eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
