eureka.client.service-url.defaultZone=http://ek1.com:8500/eureka/
server.port=80
## 决定请求url中的域名
eureka.instance.hostname=localhost
## 决定客户端获取到的服务名
spring.application.name=zuul

## zuul的反向代理
## 访问 http://localhost/baidu 的时候, 就会跳转到 http://www.baidu.com/
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com/
