eureka.client.service-url.defaultZone=http://ek1.com:8500/eureka/
server.port=90
## 决定请求url中的域名
eureka.instance.hostname=localhost
## 决定客户端获取到的服务名
spring.application.name=user-consumer

logging.level.com.jing.demo.feignconsumer=debug
## 超时重试机制配置在客户端, 而不是服务端
## Feign默认支持Ribbon Ribbon的重试机制和Feign的重试机制有冲突. 默认使用Ribbon的重试机制
#连接超时时间(ms)
#ribbon.ConnectTimeout=3000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=6000

## 重试配置
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试, 默认是false, 只有get请求会重试
ribbon.OkToRetryOnAllOperations=false


# 启用 hystrix
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*

