eureka.client.service-url.defaultZone=http://ek1.com:8500/eureka/
server.port=91

## 决定请求url中的域名
eureka.instance.hostname=localhost
## 决定客户端获取到的服务名
spring.application.name=provider
## 暴露所有endpoint
management.endpoints.web.exposure.include=*
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true
