eureka.client.service-url.defaultZone=http://ek1.com:8500/eureka/
server.port=81
## 决定请求url中的域名
eureka.instance.hostname=localhost
## 决定客户端获取到的服务名
spring.application.name=config-server


# 从git上获取配置的仓库地址
spring.cloud.config.server.git.uri=https://github.com/u5f71/u5f71-spring-cloud-config-server-demo.git
spring.cloud.config.label=master
